# dropwizard-example

./: README.md  config.yml  pom.xml
dwexample-api/: pom.xml
dwexample-api/src/main/java/dw/example/api/: CustomResponse.java  CustomResponseStatus.java  MultithreadedExecutorResponse.java
dwexample-api/src/main/java/dw/example/api/dtos/: EmployeeLogsData.java  HelloRequest.java  LeaveReqDTO.java  Logs.java  LogsDTO.java  RequestHistory.java  RespondReqDTO.java
dwexample-application/: pom.xml
dwexample-application/src/main/java/dw/example/application/: DwExampleApplication.java
dwexample-application/src/main/java/dw/example/application/auth/: AppAuthorizer.java  AppBasicAuthenticator.java  User.java
dwexample-application/src/main/java/dw/example/application/config/: DwExampleConfiguration.java  Greeting.java
dwexample-application/src/main/java/dw/example/application/core/: Employee.java  Leave.java  LeaveData.java  LeaveRequest.java  LogSystem.java
dwexample-application/src/main/java/dw/example/application/db/: EmployeeDAO.java  LeaveDAO.java  LeaveDataDAO.java  LeaveRequestDAO.java  LogSystemDAO.java
dwexample-application/src/main/java/dw/example/application/exception/: ConstraintViolationExceptionMapper.java  ExceptionMapper.java  JsonProcessingExceptionMapper.java  WebApplicationExceptionMapper.java
dwexample-application/src/main/java/dw/example/application/health/: BuildInfoHealthCheck.java  FileSystemHealthCheck.java
dwexample-application/src/main/java/dw/example/application/resources/: EmployeesResource.java  HelloService.java  LogSystemResource.java  MultithreadedExecutorService.java
dwexample-application/src/main/java/dw/example/application/task/: ExecutionThreadService.java  ExecutionThreadServiceManager.java  ScheduledTask.java
dwexample-client/: pom.xml
dwexample-client/src/main/java/dw/example/client/: CustomRequestRetryHandler.java  ServiceClient.java  ServiceClientConfiguration.java  ServiceClientException.java
